# Enterprise-Risk-Management-System

./: Dockerfile  Dockerfile.api  Dockerfile.app  Enterprise Risk Management System.sln  README.md  docker-compose.yml
.github/workflows/: render-deplo.yml
ERMS.DAL/: DependencyInjection.cs  ERMS.DAL.csproj  efpt.config.json
ERMS.DAL/Auth/: AuthContext.cs
ERMS.DAL/Data/: AppDbContext.cs  Product.cs  User.cs
ERMS.api/: DependencyInjection.cs  ERMS.api.csproj  ERMS.api.http  Program.cs  appsettings.Development.json  appsettings.json
ERMS.api/Controllers/: ProductController.cs  UserController.cs
ERMS.api/Properties/: launchSettings.json
ERMS.core/: DependencyInjection.cs  ERMS.DL.csproj
ERMS.services/: DependencyInjection.cs  ERMS.BL.csproj  ERMS.services.csproj
Enterprise Risk Management System/: DependencyInjection.cs  ERMS.app.csproj  Enterprise Risk Management System.csproj  Program.cs  appsettings.Development.json  appsettings.json
Enterprise Risk Management System/Areas/Identity/Data/: AuthContext.cs
Enterprise Risk Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Enterprise Risk Management System/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Enterprise Risk Management System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RiskLogs.cshtml  RiskLogs.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Enterprise Risk Management System/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Enterprise Risk Management System/Properties/: launchSettings.json
(+18 files in other folders)
