<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERMS.core\ERMS.core.csproj" />
    <ProjectReference Include="..\ERMS.DAL\ERMS.DAL.csproj" />
    <ProjectReference Include="..\ERMS.services\ERMS.services.csproj" />
  </ItemGroup>

</Project>
