<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Enterprise_Risk_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERMS.core\ERMS.DL.csproj" />
    <ProjectReference Include="..\ERMS.services\ERMS.BL.csproj" />
  </ItemGroup>

</Project>
